

kill -9 `ps -al | grep sync.js | grep -v grep | cut -c 7-11`

forever node sync.js
  




-------------------------------------------------------------------
install:
	npm install mysql


-------------------------------------------------------------------
DROP TABLE SYNC;
CREATE TABLE SYNC(
CONTENTID  VARCHAR(500),
CONTAINERID CHAR(32),
DEVICEID CHAR(32),
UPINDEX INT,
STATUS  CHAR(1)
);

DROP TABLE CONTAINER;
CREATE TABLE CONTAINER(
CONTAINER CHAR(32),
PATH VARCHAR(500),
COMMENT VARCHAR(500),
STATUS  CHAR(1)
);

DROP TABLE DEVICE;
CREATE TABLE DEVICE( 
DEVICEID CHAR(32),
DEVICE VARCHAR(50),
STATUS  CHAR(1)
);


DROP TABLE USER;
CREATE TABLE USER( 
USERID CHAR(32),
PWD VARCHAR(50),
STATUS  CHAR(1)
);



mysql -h localhost -port=3306 --user=root --password=Wangyue-12   FFT 


// {"method":"sync", "containerID":"aug-gucci", "deviceID":"mac", "syncTime":"20170609", "localList":{"file":"/12.txt", "file":"/14321.txt"}}
	
curl -l -H "Content-type: application/json" -X POST -d '{"method":"sync", "containerID":"aug-gucci", "deviceID":"mac", "syncTime":"20170609", "localList":{"/121.txt":"1", "/122.txt":"1","/123.txt":"1","/124.txt":"1","/1125.txt":"1","/1222.txt":"1","/126.txt":"1","/129.txt":"1","/1/129.txt":"1","/2/2129.txt":"1","/3/129.txt":"1","/4/129.txt":"1","/5/139.txt":"2"}}' http://localhost:8888/sync

curl -l -H "Content-type: application/json" -X POST -d '{"method":"sync", "containerID":"aug-gucci", "deviceID":"mac", "syncTime":"20170609", "localList":{"/121.txt":"1", "/122.txt":"1","/123.txt":"1","/124.txt":"1","/1125.txt":"1","/1222.txt":"1","/126.txt":"1","/129.txt":"1","/1/129.txt":"1","/2/2129.txt":"1","/3/129.txt":"1","/4/129.txt":"1","/5/139.txt":"2"}}' http://182.92.10.163:8888/sync

curl -l -H "Content-type: application/json" -X POST -d '{"method":"sync", "containerID":"aug-gucci", "deviceID":"mac", "syncTime":"20170609", "localList":{"C:\FFTC\Data\HRVRoseControl_ZZGA\HRVRoseControl_ZZGA\HRVRoseControl_ZZGA.xaml":"1","C:\FFTC\Data\HRVRoseControl_ZZGA\HRVRoseControl_ZZGA\HRVRoseControl_ZZGA.xaml.cs":"1","C:\FFTC\Data\HRVRoseControl_ZZGA\HRVRoseControl_ZZGA\HRVRoseControl_ZZGAWrappers.cs":"1","C:\FFTC\Data\HRVRoseControl_ZZGA\HRVRoseControl_ZZGA\Plugin.cs":"1","C:\FFTC\Data\HRVRoseControl_ZZGA\HRVRoseControl_ZZGA.sln":"1","C:\FFTC\Data\HRVRoseControl_ZZGA\HRVRoseControl_ZZGA.v12.suo":"1"}}' http://182.92.10.163:8888/sync


curl -l -H "Content-type: application/json" -X POST -d '{"method":"sync", "containerID":"", "deviceID":"MAC", "syncTime":"20170609", "localList":{"/Properties/AssemblyInfo.cs":"1","/App.config":"1","/HRVRolling TextControl.csproj":"1","/HRVRoseControl_ZZGA.xaml":"1","/HRVRoseControl_ZZGA.xaml.cs":"1","/HRVRoseControl_ZZGAWrappers.cs":"1","/HRVUserControl.xaml":"1","/HRVUserControl.xaml.cs":"1","/HRVUserControlWrappers.cs":"1","/Plugin.cs":"1","/VisualControls.HRVRolling_TextControl.XML":"1"}}' http://182.92.10.163:8888/sync

nohup node sync.js >  /opt/FFTS/log/synclog.txt 2>&1 &
nohup node syncFile.js >  /opt/FFTS/log/syncFilelog.txt 2>&1 &


